# weblogicvaadingridexamplespring

./: .gitignore  README.MD  pom.xml
docker/: docker-compose.yml  prometheus.yml
src/main/java/de/dbuss/vaadindemospring/: Application.java  MainView.java  MonitoringEntry.java
src/main/java/de/dbuss/vaadindemospring/config/: MetricsConfig.java
src/main/java/de/dbuss/vaadindemospring/controller/: HelloController.java  MetricsController.java
src/main/java/de/dbuss/vaadindemospring/service/: MetricsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
