server.port=${PORT:8080}
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
vaadin.pnpm.enable=false
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500
